// Variables: color, fuentes, medidas...

//COLOURS
$color_negro: #000
$color_blanco: #fff
$color_menu: #e5989b
$color_menu_phone: #07123D
$color_frase: #6b705c
$color_verdecito: lightgreen
$color_lila: #d099e3
$color_gris_oscuro: dimgrey
$color_gris_claro: grey
$color_amarillo: #FFFC1A
$color_verde_neon: greenyellow
$color_submenu: #65A367
$color_azulito: lightblue
$color_transparencia_canciones_phone: darkblue
$color_leer_mas_desktop: dodgerblue
$color_comentar_desktop: #fff75e
$color_fuchsia: deeppink
$color_morado: #A420DA
$color_alerta-canciones: #e85d0499
$color_bg-comentar-canciones: #1AAEE733
$color_bg-comentarios-canciones: #e5989b33
$color_alerta-noticias: #fd2521


//ANIMATIONS
@keyframes aniFadeIn1
  from
    background-image: url("../img/home/kanye.jpg")
  60%
    background-image: url("../img/home/lana.jpg")
  to
    background-image: url("../img/home/carolina.jpg")

@keyframes aniFadeIn2
  from
    background-image: url("../img/home/nirvana.jpg")
  60%
    background-image: url("../img/home/joji.jpg")
  to
    background-image: url("../img/home/strokes.jpg")

@keyframes aniFadeIn3
  from
    background-image: url("../img/home/craneo.jpg")
  60%
    background-image: url("../img/home/clairo.jpg")
  to
    background-image: url("../img/home/gorillaz.jpg")

@keyframes aniFadeIn4
  from
    background-image: url("../img/home/estopa.jpg")
  60%
    background-image: url("../img/home/killers.jpg")
  to
    background-image: url("../img/home/izal.jpg")

@keyframes aniFadeIn5
  from
    background-image: url("../img/home/dr.dre.jpg")
  60%
    background-image: url("../img/home/thedrums.jpg")
  to
    background-image: url("../img/home/kendrick.jpg")

@keyframes aniFadeIn6
  from
    background-image: url("../img/home/amaral.jpg")
  60%
    background-image: url("../img/home/thebeatles.jpg")
  to
    background-image: url("../img/home/loveoflesbian.jpg")

@keyframes aniFadeIn7
  from
    background-image: url("../img/home/daft.jpg")
  60%
    background-image: url("../img/home/coldplay.jpg")
  to
    background-image: url("../img/home/sharif.jpg")