// Estilos generales
body
  overflow-x: hidden
  font-family: 'Pixel Font'
  background:
    image: url(../img/home-phone/fondo-movil-stars.png)
    position: 0 15rem
    size: 100%

a
  text-decoration: none
  list-style: none

h1, h2, h3, h4, h5, h6
  font-family: 'Pixel Font'
  margin: 0
  padding: 0

img
  width: 100%

.container
  margin: 0
  padding: 0 1rem