.contacto
  .container
    background: $color_lila
    margin: 0 1rem
  .form
    font-size: 1.7rem
    &__texto
      font-size: 1.65rem
      margin-top: -5.5rem
    &__enviar
      background-color: $color_fuchsia
      width: 93%
      padding: .4rem 0
      font-size: 1.8rem
      color: $color_blanco
    &__input, &__textarea
      padding: .3rem
      border: 0
      width: 90%
    &__img
      margin: 5rem auto
      width: 70%
      display: block
      padding: 1rem
    &__label
      font-size: 1.65rem
    &__acepto
      font-size: 1.4rem
    &__politica
      color: $color_fuchsia
      font-size: 1.4rem
    &__gato
      display: none
    &__errores
      font-size: 1.42rem
      padding-bottom: 1rem
      padding-left: 1rem
      padding-right: 1rem