.conciertos
  .container
    align-items: center
    justify-content: center
    margin: 4rem auto
  &__icon-ordenador
    width: 40%
    margin: 0 auto
    display: block
  &__mensaje
    font-size: 1.65rem
    color: $color_verde_neon
    text-align: center
    margin-top: -1rem
    background: $color_negro
  &__animo
    font-size: 1.45rem
    &::after
      content: '💪' '💖'
      align-items: center
      justify-content: center
      display: flex

.conciertos-noticias
  &__texto
    font-size: 1.65rem
    text-align: center
  &__img
    width: 22rem
    height: 18rem
  &__comentar
    font-size: 1.5rem
    display: block
    margin-left: 9rem
    color: $color_leer_mas_desktop