.noticias
  background-color: transparentize($color_negro, .3)
  .container
    grid-gap: 10rem
    align-items: center
    justify-content: center
  &__img
    display: block
    width: 20rem
    height: 16rem
    margin: 0 auto
  &__texto
    font-size: 1.65rem
    text-align: center
    color: $color_blanco
  &__comentar
    font-size: 1.5rem
    display: block
    text-align: center
    color: $color_amarillo

.noticia
  background-color: transparentize($color_negro, .3)
  &__fecha
    font-size: 1.5rem
    text-align: center
    color: $color_blanco
    margin: 0
  &__titulo
    text-align: center
    font-size: 2rem
    color: $color_blanco
  &__texto
    text-align: justify
    font-size: 1.75rem
    color: $color_blanco
  &__comentar
    color: $color_blanco
    padding: 2rem
    border: 1px solid $color_blanco
    text-align: center
    box-shadow: 0 0 14px 4px transparentize($color_amarillo, .2)
    margin: 0 auto
    display: flex
    width: 15rem
    font-size: 1.5rem
    align-items: center
    justify-content: center
  &__ver
    font-size: 1.5rem
    color: $color_blanco
    border: 1px solid $color_blanco
    text-align: center
    box-shadow: 0 0 14px 4px transparentize(lightskyblue, .2)
    margin: 1rem auto
    padding: 2rem
    width: 15rem
    display: flex
    align-items: center
    justify-content: center

.caja__noticias
  padding: 1rem
  margin-top: 3rem
  margin-bottom: 3rem
  font-size: 1.75rem
  color: $color_blanco
  background-color: #07123D

.pagination, .caja__articulo-noticias
  display: none

.modal-comentar-noticias
  padding: 1rem