// Estilos generales
.container
  margin: 0
  padding: 0 2rem

a
  text-decoration: none
  list-style: none

body
  font-family: 'Pixel Font'
  overflow-x: hidden
  background:
    image: url("../img/home/fondo-clarito.png")
    position: bottom
    size: 100%
    repeat: round

h1, h2, h3, h4, h5, h6
  font-family: 'Pixel Font'
  margin: 0
  padding: 0

img
  width: 100%
