.contacto
  .container
    background: $color_lila
    margin: 4rem 18rem
    padding: 3rem
  .form
    font-size: 1.7rem
    &__texto
      font-size: 1.7rem
    &__enviar
      background-color: $color_fuchsia
      display: block
      width: 51%
      padding: .5rem 0
      font-size: 1.7rem
      color: $color_blanco
    &__input, &__textarea
      padding: .3rem
      border: 0
      width: 50%
    &__img
      width: 40%
      margin: -1rem auto
      display: block
    &__label
      font-size: 1.7rem
    &__acepto
      font-size: 1.2rem
    &__politica
      color: $color_fuchsia
    &__gato
      width: 18rem
      position: absolute
      bottom: -40rem
      right: 21rem
    &__errores
      font-size: 1.6rem
      margin: auto