.conciertos
  .container
    height: 45vh
    width: 70rem
    align-items: center
    justify-content: center
    text-align: center
    margin: 4rem auto
  &__icon-ordenador
    width: 13%
    margin: 0 auto
    display: block
  &__icon-phone
    display: none
  &__mensaje
    font-size: 1.6rem
    background: $color_lila
  &__animo
    font-size: 1.6rem
    font-weight: lighter
    letter-spacing: .6rem
    &::after
      content: '💪' '💖'