// header

//animation
.typewriter
  position: relative
  color: darkslategray
  font-size: 2rem
  margin: 0
  white-space: nowrap
  overflow: hidden
  width: 46vw
  padding-top: 6rem
  padding-left: 43rem
  animation: type 4s steps(60, end)

p:nth-child
  animation: type2 3s steps(60, end)

@keyframes type
  from
    width: 0

@keyframes type2
  0%
    width: 0
  50%
    width: 50%
  100%
    width: 100%

@keyframes blink
  to
    opacity: .0
//end animation

.header
  z-index: 200
  height: 30rem
  background:
    image: url("../img/home/landing-ordenador.png")
    size: cover
    position: 0 -16rem
    repeat: no-repeat
  &__icon
    width: 12.5rem
    position: absolute
    bottom: 9rem
    right: 1rem

//menu
.nav
  .container
    margin: 0 auto
  justify-content: space-between
  align-items: center
  display: flex
  list-style: none
  margin: 0
  background-color: $color_menu
  height: 4.1rem
  font-size: 2.1rem
  &__abrir-menu, &__cerrar-menu
    display: none
  &__img
    display: none
  &__ul
    display: flex
    list-style: none
    margin: 0
    padding: 0
    grid-gap: 4rem
  &__link
    color: $color_blanco
    padding: 1rem

  ul li a:hover
    color: $color_blanco
    background-color: $color_verdecito
    transition: all .3s

//submenu
.submenu
  position: absolute
  background: $color_submenu
  width: 16%
  visibility: hidden
  opacity: 0
  transition: opacity 1.5s
  list-style: none
  padding: 0
.submenu li a
  display: block
  padding: 15px
  color: $color_blanco
  text-decoration: none
.nav__ul li:hover .submenu
  visibility: visible
  opacity: 1